DolgiISRPO2Practica/Pages/MenuPage.xaml

<Page x:Class="DolgiISRPO2Practica.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DolgiISRPO2Practica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Background="Aqua">
        </StackPanel>
        <StackPanel Background="Aqua"
                    Grid.ColumnSpan="3">
            <TextBlock Text="Movies"
                       Foreground="Black"
                       FontSize="40"/>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Background="Aqua">
            <Button x:Name="BMovies"
                    Content="Фильмы"
                    Click="BMovies_Click"/>
            <Button x:Name="BGenre"
                    Content="Жанр"
                    Click="BGenre_Click"/>
            <Button x:Name="BExit"
                    Content="Выход"
                    Click="BExit_Click"/>
        </StackPanel>
    </Grid>
</Page>
